:root {
    --bg-1: #1a5546;
    --bg-2: #ece0d6;
    --shadow: #00000060;
    --text-bg-1: #fff;
    --text-bg-2: #333;
    --text-bg-fff: #1a5546;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input:focus {
    outline: none; /* Убирает обводку */
    box-shadow: none; /* Убирает тень */
}

input[type="radio"] {
    display: none; /* Или use opacity: 0; и position: absolute; */
}

::-webkit-scrollbar {
    display: none; /* Скрываем скролбар */
}

/* Скрытие скролбара в Firefox */
html {
    scrollbar-width: none; /* Для Firefox */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

label {
    cursor: pointer;
    display: flex;
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 500;
}

section {
    position: relative;
    overflow: hidden;
}

.section-title {
    padding: 10px 20px;
    border-left: 2px solid var(--bg-1);
}

.section-title .title {
    font-size: 30px;
    font-weight: 500;
}

.section-title .descr {
    font-size: 20px;
    font-weight: 300;
}

.shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--shadow);
}

body {
    font-family: "Open Sans", serif;
}

.btn {
    padding: 10px 20px;
    border: none;
    font-size: 25px;
    cursor: pointer;
    color: var(--text-bg-1);
    background: var(--bg-1);
}

.navigation {
    width: 50px;
    height: 100dvh;
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 900;
}

.navigation .wrap {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navigation a {
    width: 15px;
    height: 15px;
    display: block;
    border: 2px solid var(--bg-1);
    background: #fff;
}

.active-link {
    background: var(--bg-1) !important;
}

.screen {
    width: 100dvw;
    height: 100dvh;
    position: relative;
}

.social {
    display: flex;
    margin-right: 50px;
}

.social a {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--bg-1);
}

.social a div {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--bg-1);
}

.social a:hover div {
    background: #00000000 !important;
}

.social a img {
    width: 30px;
}

.screen-wrap {
    margin: 50px 0 0 100px; 
    position: relative;
    z-index: 20;
}

.screen-perk {
    display: flex;
    margin-top: 50px;
}

.screen-key {
    font-size: 20px;
}

.screen-key, .screen-key div {
    display: flex;
    align-items: center;
}

.screen-key div {
    margin: 50px 50px 0 0;
}

.screen-key img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.screen-guarantee {
    width: 500px;
}

.screen-perk .item {
    width: 220px;
    padding-left: 20px;
    margin-right: 20px;
    border-left: 2px solid var(--bg-1);
    font-size: 20px;
}

.screen-perk .item span, .screen-day {
    font-weight: 900;
    color: var(--text-bg-fff);
}

.screen-wrap h1 {
    margin-top: 50px;
    font-size: 50px;
    color: var(--text-bg-2);
}

.screen-btn {
    margin-top: 50px;
}

.bg-left {
    width: 400px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-1);
}

.bg-left img {
    height: 700px;
    margin-top: 50px;
    margin-left: -200px;
    position: relative;
    z-index: 10;
}

.bg-right {
    width: calc(100dvw - 400px);
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: var(--bg-2);
}

.hit {
    background: var(--bg-2);
}

.hit-wrap {
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.hit-wrap .item {
    width: 400px;
}

.hit-wrap .item img {
    height: 150px;
}

.hit-wrap .item .name {
    font-size: 30px;
    margin: 10px 0;
}

.hit-wrap .item .descr {
    margin: 10px 0;
}

.category {
    width: 100%;
    color: var(--text-bg-2);
    background: var(--bg-2);
}

.title-position {
    padding: 20px 0;
    color: var(--text-bg-1);
    background: var(--bg-1);
    position: relative;
    z-index: 100;
}

.padding {
    border-color: var(--text-bg-1);
    margin: 0 0 0 50px;
}

.category-wrap {
    width: 100%;
    padding: 50px 50px 0;
}

.category-wrap .descr {
    margin-left: 50px;
    padding-right: 100px;
}

.category-wrap .descr h2 {
    margin-bottom: 20px;
}

.category-wrap .descr p {
    margin-bottom: 20px;
}

.category-wrap .item {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.category-wrap img {
    width: 500px;
    border-radius: 5px;
}

.category-wrap a {
    text-decoration: none;
    font-size: 30px;
    color: var(--text-bg-2);
    font-weight: 600;
    transition: .5s;
}

.numbers {
    width: 100dvw;
    height: 500px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.numbers-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-bg-1);
    z-index: 10;
}

.numbers-wrap div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.numbers-wrap .num {
    font-size: 70px;
    font-weight: 600;
    text-shadow: 4px 0px 0px var(--text-bg-2);
}

.numbers-wrap .text {    
    font-size: 25px;
    font-weight: 500;
}

.calc {
    position: relative;
    color: var(--text-bg-1);
}

.calc-title {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    padding-top: 50px;
    position: relative;
    z-index: 100;
}

.calc-wrap {
    width: 60%;
    height: 250px;
    margin: 50px auto;
    position: relative;
    z-index: 100;
}

.calc-wrap .item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    z-index: -1;
    opacity: 0;
    transition: .5s;
}

.item .section-title {
    margin: 0 0 50px 0;
}

.calc-wrap .item-active {
    z-index: 100;
    opacity: 1;
}

.calc-wrap .item span {
    display: flex;
    justify-content: space-between;
}

.size {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}

.size input {
    width: 100px;
    margin-top: 10px;
    padding: 10px;
    font-size: 50px;
    text-align: center;
    font-weight: 900;
    color: var(--text-bg-2);
}

.data {
    font-size: 25px;
    margin-left: 10px;
    padding: 10px;
    color: var(--text-bg-2);
}

.mark {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    opacity: 0;
}

input:checked + .mark {
    opacity: 1;
}

.mark img {
    width: 100%;
    filter: drop-shadow(2px -1px 0px #fff);
}

.variant {
    margin-right: 50px;
    display: flex;
    flex-direction: column;
}

.variant p {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 500;
}

.item .header {
    padding: 20px 0;
    font-size: 30px;
    font-weight: 500;
}

.step {
    font-size: 30px;
    font-weight: 900;
}

.btn-wrap {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

form button {
    width: auto;
    margin: 50px;
}

.review {
    width: 100%;
    min-height: 500px;
    background: var(--bg-2);
}

.review-wrap {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.review-wrap .item {
    width: 400px;
    height: 250px;
    padding: 20px;
    border-radius: 5px;
    background: #fff;
}

.review-name {
    font-size: 25px;
    font-weight: 500;
    color: var(--text-bg-2);
}

.star-wrap {
    margin: 10px 0;
}

.star-wrap img {
    width: 25px;
}

footer {
    width: 100%;
    height: 300px;
    background: var(--bg-1);
}

@media screen and (min-width: 100px) and (max-width: 1200px) {
    .padding {
        margin: 0 0 0 20px;
    }

    .navigation {
        width: 100%;
        height: 50px;
        top: auto;
        left: 0;
        bottom: 0;
        background: var(--bg-2);
    }

    .navigation .wrap {
        width: 90%;
        flex-direction: row;
        align-items: center;
    }

    .social a div {
        width: 40px;
        height: 40px;
    }

    .social a {
        width: 40px;
        height: 40px;
    }

    .social a img {
        width: 20px;
    }

    .bg-left {
        width: 50px;
    }

    .bg-left img {
        height: 400px;
    }

    .bg-right {
        width: calc(100dvw - 50px);
    }

    /* .screen {
        height: 565px;
    } */

    .screen-wrap {
        margin: 20px 0 0 20px;
    }

    .screen-perk {
        margin-top: 20px;
        flex-direction: column;
    }

    .screen-perk .item {
        margin-bottom: 20px;
        font-size: 15px;
    }

    .screen-perk .item span {
        font-size: 18px;
    }

    .screen-guarantee {
        width: 200px;
    }

    .screen-wrap h1 {
        margin-top: 0;
        font-size: 25px;
        margin-left: -55px;
    }

    .screen-btn {
        margin-top: 20px;
    }

    .screen-key {
        font-size: 15px;
        flex-direction: column;
        align-items: flex-start;
    }

    .screen-key div {
        margin: 20px 0 0 0;
    }

    .numbers {
        height: auto;
        padding: 20px;
    }

    .numbers-wrap {
        flex-direction: column;
    }

    .hit-wrap {
        padding: 20px;
        flex-direction: column;
    }

    .hit-wrap .item {
        width: 90%;
        margin-bottom: 50px;
    }

    .calc-wrap {
        width: calc(100% - 40px);
        height: 350px;
        margin: 20px;
    }

    form button {
        margin: 20px;
    }

    .contact-data {
        flex-direction: column;
    }

    .size input {
        width: 70px;
        font-size: 20px;
    }

    .send {
        margin: 0;
    }

    .data {
        width: 100%;
        height: 40px;
    }

    .contact-data img {
        width: 40px;
        height: 40px;
    }

    .category-wrap {
        padding: 20px;
    }

    .category-wrap .item {
        flex-direction: column;
    }

    .category-wrap img {
        width: 100%;
    }

    .category-wrap .descr {
        margin: 0;
        padding: 0;
    }

    .category-wrap .descr h2 {
        margin: 10px 0;
    }

    .category-wrap .descr p {
        margin-bottom: 10px;
    }

    .review-wrap {
        padding: 20px;
        flex-direction: column;
    }

    .review-wrap .item {
        width: 100%;
        margin-bottom: 20px;
    }
}